/*
 *
 * создание различных структур данных
 *
 */

BROKER SCHEMA ru.kononov.iib.common

/*
 *
 * создание структуры, содержащей заголовки MQMD
 *
 * IN:	REFERENCE outRoot - сообщение
 *
 */
CREATE PROCEDURE createMQMDDomain(IN outRoot REFERENCE)
BEGIN
	IF FIELDNAME(outRoot.MQMD) IS NULL THEN
		CREATE NEXTSIBLING OF outRoot.Properties DOMAIN 'MQMD' NAME 'MQMD';
	END IF;
END;

/*
 *
 * создание структуры, содержащей заголовки MQMD и MQRFH2
 *
 * IN:	REFERENCE outRoot - сообщение
 *
 */
CREATE PROCEDURE createMQRFH2Domain(IN outRoot REFERENCE)
BEGIN
	CALL createMQMDDomain(outRoot);
	SET outRoot.MQMD.Format = MQFMT_RF_HEADER_2;
	IF FIELDNAME(outRoot.MQRFH2) IS NULL THEN
		CREATE NEXTSIBLING OF outRoot.MQMD DOMAIN 'MQRFH2' NAME 'MQRFH2';
	END IF;
END;

/*
 *
 * создание домена XMLNSC
 *
 * IN:	REFERENCE outRoot - сообщение
 *
 */
CREATE PROCEDURE createXMLNSCDomain(IN outRoot REFERENCE)
BEGIN
	IF FIELDNAME(outRoot.XMLNSC) IS NULL THEN
		CREATE LASTCHILD OF outRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
	END IF;
END;

/*
 *
 * создание домена XMLNSC с данными
 *
 * IN:	REFERENCE outRoot - сообщение
 * IN:	REFERENCE: data - данные
 *
 */
CREATE PROCEDURE createXMLNSCDomainWithData(IN outRoot REFERENCE, IN data REFERENCE)
BEGIN
	IF FIELDNAME(outRoot.XMLNSC) IS NULL THEN
		CREATE LASTCHILD OF outRoot DOMAIN 'XMLNSC' NAME 'XMLNSC';
	END IF;
	SET outRoot.XMLNSC = data;
END;

/*
 *
 * создание домена XMLNSC с данными из XMLNSC либо SOAP
 *
 * IN:	REFERENCE OutputRoot - сообщение
 * IN:	REFERENCE: InputRoot - данные
 *
 */
CREATE FUNCTION createXMLNSCDomainWithDataFromSoapOrXmlnsc(IN OutputRoot REFERENCE, IN InputRoot REFERENCE)
BEGIN
	IF (FIELDTYPE(InputRoot.SOAP.Body) IS NOT NULL) THEN
		CALL createXMLNSCDomainWithData(OutputRoot, InputRoot.SOAP.Body);
	ELSE
		CALL createXMLNSCDomainWithData(OutputRoot, InputRoot.XMLNSC);
	END IF;
END;

/*
 *
 * создание домена SOAP
 *
 * IN:	REFERENCE outRoot - сообщение
 *
 */
CREATE PROCEDURE createSOAPDomain(IN outRoot REFERENCE)
BEGIN
	IF FIELDNAME(outRoot.SOAP) IS NULL THEN
		CREATE LASTCHILD OF outRoot DOMAIN 'SOAP' NAME 'SOAP';
	END IF;
END;