/*
 *
 * операции со строками
 *
 */

BROKER SCHEMA ru.kononov.iib.common

CREATE FUNCTION currentDatetimeToCharacter() RETURNS CHARACTER
BEGIN
	RETURN CAST (CURRENT_TIMESTAMP AS CHARACTER FORMAT 'yyyy-MM-dd''T''HH:mm:ss.SSS');
END;

CREATE FUNCTION timestampWithoutPunctuationMarks(IN datetime CHARACTER) RETURNS CHARACTER
BEGIN
	SET datetime = REPLACE(datetime, ' ', '');
	SET datetime = REPLACE(datetime, ':', '');
	SET datetime = REPLACE(datetime, '.', '');
	RETURN datetime;
END;

CREATE FUNCTION currentDatetimeToCharacterWithoutPunctuationMarks() RETURNS CHARACTER
BEGIN
	DECLARE currentDatetime CHARACTER currentDatetimeToCharacter();
	RETURN timestampWithoutPunctuationMarks(currentDatetime);
END;